{
  "name": "ts-jest-starter",
  "version": "1.0.0",
  "description": "typescript starter using parcel bundler,jest for testing,tslint for linting",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve index.html --open",
    "build": "parcel build index.html",
    "test": "jest --coverage --colors",
    "prettify": "prettier --write *",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "keywords": [
    "typescript",
    "starter",
    "parcel"
  ],
  "author": "faiyazbits",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.1.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
